MONGO_URI=mongodb+srv://alysaemilio:Shaye1820@vercel-app.g6tzn.mongodb.net/?retryWrites=true&w=majority&appName=vercel-app
ALLOWED_ORIGINS=http://localhost:5173,https://dot-generate-frontend.vercel.app